<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>reflection.works</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="It really does.">
    <meta name="author" content="">
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <style>.bmc-button img{width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 5px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 5px 7px 10px !important;font-size: 20px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-16">
    <div class="row">
      <div class="col-sm-12">
        <br>
        <div class="text-left pricing-header">
            <p class="font-bold text-6xl mb-0">Want to reflect on something?</p>
            <p class="text-2xl text-right">What did you touch first, your breakfast or your laptop?</p>
        </div>
      </div>
    </div>  
  </div>

  <div class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
            <h5>Who?</h5>
            <ul class="list-unstyled text-small">
                <li class="text-muted">Made by <a href="http://koaning.io">koaning.io</a>.</li>
                <li class="text-muted">Find me on <a href="https://twitter.com/fishnets88">twitter</a>.</li>
            </ul>
        </div>
        <div class="col-6 col-md">
        </div>
        <div class="col-6 col-md">
        </div>
        <div class="col-6 col-md">
          <h5>Useful?</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://www.buymeacoffee.com/koaning">Buy me a coffee?</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
